HASURA_PORT=8051
PORT=3051
HASURA_GRAPHQL_ADMIN_SECRET=

# DO SPACE STORAGE
PROJECT_NAME=proxies
DO_SPACES_ACCESS_KEY=DO00WN7U9L8YZXDAP9ZB
DO_SPACES_SECRET_KEY=
DO_SPACES_REGION=sgp1
DO_SPACES_NAME=naikyo